# MarinAPI

./: README.md
src/: MarinAPI.sln  docker-compose.yml  upgrade.sh
src/API/: API.csproj  Dockerfile  Program.cs
src/API/Config/: ConnStringHelper.cs  DbHelper.cs  LoggingExtensions.cs  SwaggerExtensions.cs  TimeSpanExtensions.cs
src/API/Controllers/: ConfigurationController.cs  HealthController.cs  TipoDeCambioController.cs
src/API/Filters/: ApiKeyAuthorizeAttribute.cs
src/API/Middleware/: LoggingMiddleware.cs  ObservabilityMiddleware.cs
src/API/Properties/: launchSettings.json
src/BCCR.TipoDeCambio/: BCCR.TipoDeCambio.csproj  DbHelper.cs  ExchangeRateBCCR.cs  HtmlParser.cs  IndicadoresEconomicosBCCR.cs  Mapping.cs  Parser.cs  Records.cs
src/sql/: ExhangeRate.sql
